<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icons" href="https://previews.123rf.com/images/valentint/valentint1701/valentint170101945/69364368-about-us-icon-black-website-button-on-white-background-.jpg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
	<title>ABOUT</title>
	<style>
		*{
            margin:0;
            padding:0;
           
        }
		#a{position: absolute;
			height: 100%;
			width: 100%;
			background-image:url("https://t4.ftcdn.net/jpg/03/23/76/69/360_F_323766993_FUh4DJ5nJJxb8DkNDtOAcL8O3yUuChaH.jpg");
			background-size: cover;
			border-style: ridge;
		}
		#abt{position: absolute;
			left: 26%;
			top: 35%;
			width: 48%;
			color: black;
			font-size: 100px;
			font-family: 'Tangerine', cursive;
			font-weight: bolder;
			text-shadow: 2px 2px 2px #835C3B, 4px -2px 3px #CB6D51;
		}
		
   #butto{

            width:50px;
            height:30px;
            font-size:30px;
            /* border:2px solid black; */
            left: 65vw;
           position: absolute;
            color: black;
            text-shadow: none;

            top: 96%; } 
    #butto:hover{
            box-shadow: 3px 4px 4px darkgrey;
        }

        .navbar{
            background-color:lightslategray;
            background-attachment: fixed;
            color:white;
            height:7vh;
            weight:110vw;

        }
       .navcontent{
           display:inline-block;
           font-size:2em;
           padding:0.5em;
           padding-top:0.3em;
           
       }

       #Home{
        display:inline-block;
           font-size:2em;
           padding:0.5em;
           padding-top:0.3em;
        background-color: white;
        color:lightslategray ;height: 100%;

       }
       nav ul a{
           cursor:default;
           text-decoration:none;
           color:white
       }
       .navcontent a:hover{
          color:lightslategray;

          background-color:white ;padding-left: 5%;padding-right: 6%;
          padding:auto;padding-top: 100%;padding-bottom: 3%;
      }
      .navul{
        position: sticky;background-attachment: fixed;
       }
        
	</style>
</head>
<body>
	
     <nav>
<div id="a">
	<div><img src="https://images.squarespace-cdn.com/content/v1/5a0d51574c326d49ca2a37b7/1601472271075-MBZIMHHTY2VY6N29V6LL/Hurray.gif" height="40%" width="40%" style="left: 35%;top: 7%;position: absolute;"></div>
	<div id="abt">
		<center><br>Thanks, You have Signed in succesfully.</center>
		
		 <div id="butto" style="display: inline-block;">
                    <a href="page1.html" style="text-decoration: none;cursor: default;background-color: lightgrey;" id="aaa">
                        <font style="color: black;font-family: none;margin-top: 63%;background-color: lightgrey;">
                            <center>Back</center>
                        </font>
                    </a>
                    <a href="page1.html" style="text-decoration: none;cursor: default;background-color: lightgrey;" id="aaa">
                        <font style="color: black;font-family: none;margin-top: 63%;background-color: lightgrey;">
                            <center></br><br><center>Next</center>
                        </font>
                    </a>
                </div>
			
		
	</div>
</div>
</body>
</html>